# Provide your MSSQL database credentials
USER=   #string
PASSWORD=   #string
SERVER=   #string
DATABASE_NAME=   #string
DATABASE_INSTANCE_NAME=   #string
PORT=   #number
TRUST_SERVER_CERTIFICATE=   #boolean
TRUSTED_CONNECTION=   #boolean
ENABLE_ARITHABORT=   #boolean